ffffffffc0200000 .text
ffffffffc0201428 .rodata
ffffffffc0201c80 .srodata.cst8
ffffffffc0201c88 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205018 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205020 memory_base
ffffffffc0205028 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc0200602 buddy_alloc_pages
ffffffffc02006d4 buddy_nr_free_pages
ffffffffc02006de basic_check
ffffffffc0200860 buddy_free_pages.part.0
ffffffffc0200a12 buddy_free_pages
ffffffffc0200a3a buddy_init_memmap
ffffffffc0200bf8 buddy_check
ffffffffc0205030 buddy_nr_free
ffffffffc0205038 free_list
ffffffffc0205040 max_order
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200f8e printnum
ffffffffc0201c48 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02018e8 buddy_pmm_manager
ffffffffc0200ffa vprintfmt
ffffffffc0205060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205058 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205070 va_pa_offset
ffffffffc02013b0 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205048 npage
ffffffffc0205078 end
ffffffffc0200218 cons_putc
ffffffffc0201422 etext
ffffffffc02013ea strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201410 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205068 satp_virtual
ffffffffc020135c printfmt
ffffffffc02013cc strcmp
ffffffffc020137c sbi_console_putchar
ffffffffc0200db6 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201c88 nbase
ffffffffc0201396 strlen
ffffffffc0200220 dtb_init
ffffffffc0205050 pages
ffffffffc0205000 boot_hartid
